# Daraban.Agent

./: .gitignore  CLICheatSheet.md  Daraban.Agent.slnx  Install-Service.ps1  README.md
src/: local-test.json
src/Daraban.Agent.Core/: Daraban.Agent.Core.csproj
src/Daraban.Agent.Core/Agents/: AgentRunner.cs  AgentStatusTracker.cs  CollectTask.cs  DeployTask.cs  EsxInventoryTask.cs  IAgentTask.cs  LocalInventoryTask.cs  NetDiscoveryTask.cs  NetInventoryTask.cs  RemoteHostSpec.cs  RemoteInventoryTask.cs  TaskRegistry.cs  WakeOnLanTask.cs
src/Daraban.Agent.Core/Collectors/: CollectCollector.cs  EsxRestCollector.cs  LocalCollectorFactory.cs  LocalLinuxCollector.cs  LocalMacCollector.cs  LocalWindowsCollector.cs  SnmpNetworkCollector.cs  SshRemoteCollector.cs  WakeOnLanSender.cs  WinrmRemoteCollector.cs
src/Daraban.Agent.Core/Config/: AgentOptions.cs  RemoteEntry.cs
src/Daraban.Agent.Core/Http/: StatusEndpoint.cs
src/Daraban.Agent.Core/Models/: CollectJob.cs  CollectResult.cs  CollectResultsPayload.cs  DeployJob.cs  DeployStatus.cs  DeviceInventory.cs  DiscoveredHost.cs  EsxHostInfo.cs  NetworkDeviceInventory.cs  RemoteEntry.cs  WakeOnLanTarget.cs
src/Daraban.Agent.Core/Tools/: StringExtensions.cs
src/Daraban.Agent.Core/Transport/: DarabanClient.cs  DarabanClientFactory.cs  GlpiClient.cs  IDarabanClient.cs  IGlpiClient.cs  OAuthTokenProvider.cs
src/Daraban.Agent.Service/: Daraban.Agent.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Daraban.Agent.Service/Installer/: daraban-agent.service
src/Daraban.Agent.Service/Properties/: launchSettings.json
(+5 files in other folders)
